<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rec_box"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear backup settings"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear all backup configuration?"
        android:textSize="16sp"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:background="@drawable/loginbtn"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="OK"
            android:background="@drawable/loginbtn"
            app:backgroundTint="@null"
            android:layout_marginStart="50dp" />
    </LinearLayout>

</LinearLayout>
