<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rec_box"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set backup time"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- MODE + TIME (CÙNG HÀNG) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/rbWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly" />

            <RadioButton
                android:id="@+id/rbSpecific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specific" />
        </RadioGroup>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <!-- WEEKLY -->
    <LinearLayout
        android:id="@+id/layoutWeekdays"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select weekdays"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/cbTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue" />

            <CheckBox
                android:id="@+id/cbWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu" />

            <CheckBox
                android:id="@+id/cbFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/cbSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat" />

            <CheckBox
                android:id="@+id/cbSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtSpecificDate"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select date"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:padding="8dp"
        android:background="@drawable/rec_box" />

    <!-- BUTTONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:background="@drawable/loginbtn"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:text="OK"
            android:background="@drawable/loginbtn"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>
