<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/item_card_bg"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtIndex"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="monospace"/>


    <TextView
        android:id="@+id/txtFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkIcon"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="#000000" />


    <ImageView
        android:id="@+id/checkIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/txtIndex"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:src="@drawable/checkbox_icn"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/choice_icn"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFileName"
        android:layout_alignStart="@id/txtFileName"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp" />

</RelativeLayout>
